# http://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
tab_width = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
spaces_around_operators = true
spaces_around_brackets = unset
spaces_in_brackets = true
quote_type = single

[*.bat]
end_of_line = crlf

[*.md]
trim_trailing_whitespace = false
